<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs"
    Inherits="NCCBM.SiteMaster" %>
    <%@ Register Namespace="NCCBM.Menu" TagPrefix="cc" Assembly="NCCBM" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>煤层气工程质量监控信息管理平台</title>
    <link rel="shortcut icon" href="css/res/ico.png" type="Styles/res/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href ="~/css/skin.css" type ="text/css" rel ="Stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddaccordion.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

    <script type="text/javascript">
        ddaccordion.init({
            headerclass: "expandable", //Shared CSS class name of headers group that are expandable
            contentclass: "categoryitems", //Shared CSS class name of contents group
            revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
            mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
            collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
            defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
            onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
            oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
                //do nothing
            }
        })
    </script>
 
</head>
<body>
    <a title="国家中心质量监控管理平台" class="logo"></a> 
    <div class="title" style="margin-left: 0px; margin-top: 0px;"></div> 
    <!--天气插件-->
    <%--<iframe src="http://m.weather.com.cn/m/pn11/weather.htm" width="400" height="55"
        marginwidth="0" marginheight="0" frameborder="0" scrolling="no"
        style="float: right; margin-top: -85px;"></iframe>--%>

    <div style="margin-top:3px; margin-left: 0px;">
    <a href="../Login.aspx" style="float:right; margin-right:20px; margin-top: 9px;
        font-size: 14px; color: #fff;" onclick="return confirm('是否退出系统');">退出系统</a>
        <cc:MenuComposite ID="menuComposite_top" runat="server" Direction="1" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    
    </div>
    <form id="Form1" runat="server"></form>
</body>
</html>
